<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <Button
         android:id="@+id/Send"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Send Message" />

  <Button
       android:id="@+id/Receive"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Receive Message" />
</LinearLayout>
